<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GRM.exe" version="1.0.0.7" publicKeyToken="7f98cb7ead493e0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GRM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GRM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GRM.exe" size="15296">
      <assemblyIdentity name="GRM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IMeEv/FkvnErahHH4D0U3/lKfsJjGELgCqNr+e6p4ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ninject.dll" size="136704">
      <assemblyIdentity name="Ninject" version="3.2.0.0" publicKeyToken="C7192DC5380945E7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1t1XOfwaAvfMKEuJV9dBKADe0lXyxbWnNvOidCwEbeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Files\MusicContracts.txt" size="517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VSJtfWTZpxwTj7SbQyLQ5hBrtKAhXwDKxL3yz23mlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\PartnerContracts.txt" size="91">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWxrGdEtyOHkdZ68s3rrbaAIbOhUKtsKTAyr+lCP2X4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GRM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEMMIX\Fierce PC" issuerKeyHash="062748f59daca1f978dada041ef080629fbd0235" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/TKB0ga4oCxn1lJy7BIaQEL0rOEL77V29yz4cgCsAlo=</DigestValue></Reference></SignedInfo><SignatureValue>GSCKECvslrk4lxdV/vHdYV6Khc9oE74B8g5Nmqsax7Fd2JYugW2ehUTT1dFbpoANzB09mvhyyJCbnjcPSSKb8CtLt43bs8GRM8ZUaQeKqI20bxl3RZbKWi69CGPf/PR80+dnv4oCZd7ApP0zR0lkTIOxpC0huswZA8Pyh3VgNWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27jXBR0fRI5Gp/xgMM2VQOky8KSBHlRSc7uYvkDLK84zFYtzBoqmqvD1DjLhWLBi9bL1t91HBrwfBI6W2eqTwtX4dAY+0z6ve5vuPacrnPOaGwVPji9RzWxOXP68NytJ5R2HTIqV1l9BR/COezZqQY0Oaa2kVcXNBp+oipkrHhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a02ac0072f82cf776b5ef0be1acf442401a12ec7252d6672ca0b806d28132fd" Description="" Url=""><as:assemblyIdentity name="GRM.exe" version="1.0.0.7" publicKeyToken="7f98cb7ead493e0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEMMIX\Fierce PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G98nqvlfbjvo+M/ipxwPheugZM6Mlxgn7uN3AXMjY/Q=</DigestValue></Reference></SignedInfo><SignatureValue>VoHhj/c5XtSZzMj1v1SWEx3RFuwhoWPC0OQQ1CUK9Qq5hTmt5uWTXe4K5pNPIZ+7SbpxslWiKFvFxs8Gkor8WMHse07aa7hahTPzgTIHoQfxV3FLJoEtrLhvWARG92jnBh6+cT6qNTK/LocguyFrLH0RviQcZRvNvEAgdCTcJf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27jXBR0fRI5Gp/xgMM2VQOky8KSBHlRSc7uYvkDLK84zFYtzBoqmqvD1DjLhWLBi9bL1t91HBrwfBI6W2eqTwtX4dAY+0z6ve5vuPacrnPOaGwVPji9RzWxOXP68NytJ5R2HTIqV1l9BR/COezZqQY0Oaa2kVcXNBp+oipkrHhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQaXVsavI+LRL0WNcSFzwhTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABFAE0ATQBJAFgAXABGAGkAZQByAGMAZQAgAFAAQzAeFw0xNzA4MzExMTUyMzhaFw0xODA4MzExNzUyMzhaMCsxKTAnBgNVBAMeIABUAEUATQBNAEkAWABcAEYAaQBlAHIAYwBlACAAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbuNcFHR9Ejkan/GAwzZVA6TLwpIEeVFJzu5i+QMsrzjMVi3MGiqaq8PUOMuFYsGL1svW33UcGvB8EjpbZ6pPC1fh0Bj7TPq97m+49pyuc85obBU+OL1HNbE5c/rw3K0nlHYdMipXWX0FH8I57NmpBjQ5praRVxc0Gn6iKmSseGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACjKP37RaMlnuoE5CatHYFvf8c94bIHH+sUtkn41C1phraqMWfIQlo2cp9ol/tMXra0ysW3RA2phae7/cINX1hJkf59MV6JBEQ4+sIzSQAlLFHDkk4upZKsq4TASEaG3k2KV2jYjAh9fY9uHiLyTGvNcXmWlWwahmDIffxHOstvf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>